<resources>
    <string name="app_name">KiezRadar</string>
    <string name="title_activity_main">KiezRadar</string>

    <!-- main menu items -->
    <string name="menu_discover">Entdecken</string>
    <string name="menu_map">Karte</string>
    <string name="menu_favorites">Favoriten</string>
    <string name="menu_search">Suche</string>
    <string name="menu_settings">Einstellungen</string>

    <!-- discover menu items -->
    <string name="discover_button_near_by">In der Nähe</string>
    <string name="discover_button_current">Aktuell</string>
    <string name="discover_button_popular">Beliebt</string>

    <!-- event type strings -->
    <string name="event_type_participation_project">Beteiligungsprojekt</string>
    <string name="event_type_meeting">Ausschusssitzung</string>
    <string name="event_type_neighborhood_community">Quartiersmanagement</string>
    <string name="event_type_citizens_survey">Befragung</string>
    <string name="event_type_building_project">Bauvorhaben</string>

    <!-- event details fragment content -->
    <string name="event_details_text_view_location_no_location">Keine Ortsangabe verfügbar</string>
    <string name="event_details_text_view_activity_period_activ">laufend</string>
    <string name="event_details_text_view_activity_period_not_activ">bereits abgelaufen</string>
    <string name="event_layout_text_view_event_time_until_end">am %s (%s Tage)</string>
    <string name="event_layout_text_view_event_time_until_end_default">kein Datum verfügbar</string>
    <string name="event_layout_text_view_event_location_description">(%s)</string>

    <!-- settings -->
    <string name="settings_layout_text_view_version">Release: %s</string>

    <!-- filter fragment content -->
    <string name="filter_fragment_headline">Ausgewählt</string>
    <string name="filter_fragment_radius_everything">Alle anzeigen</string>
    <string name="filter_fragment_radius_defined">Im Umkreis von:</string>
    <string name="filter_fragment_radius_input_appendix">km</string>
    <string name="filter_fragment_location_current">Mein aktueller Standort</string>
    <string name="filter_fragment_location_address">Adresse:</string>
    <string name="filter_fragment_top_bar_search_hint">Thema, Bezirk, Organisation und mehr</string>
    <string name="filter_fragment_button_time_period_today">Heute</string>
    <string name="filter_fragment_button_time_period_this_week">Diese Woche</string>
    <string name="filter_fragment_button_time_period_this_month">Diesen Monat</string>
    <string name="filter_fragment_button_time_period_this_year">Dieses Jahr</string>
    <string name="filter_fragment_text_view_period_time_start">Beginn</string>
    <string name="filter_fragment_text_view_period_time_end">Ende</string>
    <string name="filter_fragment_text_view_event_type">Ereignistyp</string>
    <string name="filter_fragment_text_view_section">Thema</string>
    <string name="filter_fragment_text_view_radius">Radius</string>
    <string name="filter_fragment_text_view_location">Standort</string>
    <string name="filter_fragment_text_view_time_period">Zeitraum</string>
    <string name="filter_fragment_address_input_hint">Standort eintragen</string>

    <!-- general content -->
    <string name="text_view_radius_tile">&lt; %s km</string>
    <string name="text_view_period_time_start_tile">vom %s</string>
    <string name="text_view_period_time_end_tile">bis %s</string>

    <!-- file names (internal storage) -->
    <string name="file_name_get_all_events_response">getAllEventsResponse</string>
    <string name="file_name_get_all_sections_response">getAllSectionsResponse</string>
    <string name="file_name_get_all_event_types_response">getAllEventTypeResponse</string>
    <string name="file_name_get_all_districts_response">getAllDistrictsResponse</string>
    <string name="file_name_favorites">eventFavorites</string>

    <!-- default or fallback properties -->
    <string name="discover_list_empty">Es können leider keine Events für die gesetzten Filter gefunden werden</string>
    <string name="event_default_property_description">Keine Beschreibung</string>
    <string name="event_default_property_location_type_no_location">no_location</string>
    <string name="dummy_location">Event location</string>
    <string name="dummy_activity_period">Activity period</string>
    <string name="dummy_fragment_name">FRAGMENT_NAME</string>
    <string name="dummy_period_time_start_value">Samstag, 01. Januar 2019</string>
    <string name="dummy_period_time_end_value">Samstag, 01. Januar 2020</string>

    <!-- content descriptions -->
    <string name="kiezradar_icon_content">Kiezradar Icon</string>
    <string name="event_layout_thumbnail_content">Event Vorschaubild</string>
    <string name="location_icon_content">Symbol für Ort</string>
    <string name="star_icon_content">Symbol für Favorite</string>
    <string name="more_icon_content">Symbol für weitere Optionen</string>
    <string name="notifications_button_content">Button für Benachrichtigungen</string>
    <string name="filter_button_content">Button für Filtereinstellungen</string>
    <string name="filter_fragment_expand_button_event_type_content">Button um Auswahl für Event Typen auszuklappen</string>
    <string name="filter_fragment_expand_button_section_content">Button um Auswahl für Thema auszuklappen</string>
    <string name="filter_fragment_expand_button_location_content">Button um Auswahl für Standort auszuklappen</string>
    <string name="filter_fragment_expand_button_radius_content">Button um Auswahl für Radius auszuklappen</string>
    <string name="filter_fragment_expand_button_time_period_content">Button um Auswahl für Zeitraum auszuklappen</string>
    <string name="map_fragment_fab_localize_content">Button zum Orten auf der Karte</string>
    <string name="image_view_under_construction_content">Symbol für in Bearbeitung</string>
    <string name="top_bar_layout_filter_search_back_button_content">Button für Filter anwenden</string>
    <string name="text_view_under_construction_content">…work in progress…</string>

</resources>
