<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/blue</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="colorControlHighlight">@color/blue</item>
        <!-- Reference to other Styles -->
    </style>

    <!-- Discover Nav -->
    <style name="DiscoverNavBottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">13sp</item>
<!--        <item name="android:textStyle">bold</item>-->
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="DiscoverNavBottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">16sp</item>
<!--        <item name="android:textStyle">bold</item>-->
        <item name="android:textColor">@color/grey</item>
    </style>


    <!-- Nav -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <!-- Event Details Fragment -->
    <style name="eventDetailsButtonFurtherInformation" parent="Theme.MaterialComponents">
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorPrimary">@color/colorAccent</item>
    </style>

</resources>
