<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp" />
            <!-- Set the border color of your layout here -->
            <solid android:color="@color/grey" />

        </shape>
    </item>
    <item android:bottom="1dp" android:top="1dp" android:right="1dp">
        <shape
            android:shape="rectangle">
            <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp" />
            <!-- Set the background color here -->
            <solid  android:color="@color/colorPrimary"/>
        </shape>
    </item>
</layer-list>