<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This is for border bottom but
    you can change this according to your need -->
    <item android:bottom="5dp" android:top="5dp" android:left="5dp" android:right="5dp">
        <shape
            android:shape="rectangle">
            <corners android:radius="5dp"/>
            <!-- Set the background color here -->
            <solid  android:color="@color/grey"/>

        </shape>
    </item>

</layer-list>