<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
            <size
                android:width="25dp"
                android:height="25dp"/>
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</layer-list>


